<head>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color:black;
}
img {
    object-fit: cover;
    *height: 523px;
    *width: 600px;
    height: calc(20vw * (523/600));
    width: 20vw;
    display: block;
    position: absolute;
    border: 4px solid black;
}
.r1 {
    top: 0;
}
.c1 {
    left: 0;
}
.c2 {
    left: 20vw;
}
.c3 {
    left: 40vw;
}
.c4 {
    left: 60vw;
}
.c5 {
    left: 80vw;
}
.r2 {
    top: calc(20vw * (523/600));
}
</style>
</head>
<body>
    <a href="https://radar.weather.gov/ridge/standard/PACNORTHWEST_0.gif">
        <img class="r1 c1" src="https://radar.weather.gov/ridge/standard/PACNORTHWEST_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/NORTHROCKIES_0.gif">
        <img class="r1 c2" src="https://radar.weather.gov/ridge/standard/NORTHROCKIES_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/UPPERMISSVLY_0.gif">
        <img class="r1 c3" src="https://radar.weather.gov/ridge/standard/UPPERMISSVLY_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/CENTGRLAKES_0.gif">
        <img class="r1 c4" src="https://radar.weather.gov/ridge/standard/CENTGRLAKES_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/NORTHEAST_0.gif">
        <img class="r1 c5" src="https://radar.weather.gov/ridge/standard/NORTHEAST_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/PACSOUTHWEST_0.gif">
        <img class="r2 c1" src="https://radar.weather.gov/ridge/standard/PACSOUTHWEST_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/SOUTHROCKIES_0.gif">
        <img class="r2 c2" src="https://radar.weather.gov/ridge/standard/SOUTHROCKIES_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/SOUTHPLAINS_0.gif">
        <img class="r2 c3" src="https://radar.weather.gov/ridge/standard/SOUTHPLAINS_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/SOUTHMISSVLY_0.gif">
        <img class="r2 c4" src="https://radar.weather.gov/ridge/standard/SOUTHMISSVLY_0.gif">
    </a>
    <a href="https://radar.weather.gov/ridge/standard/SOUTHEAST_0.gif">
        <img class="r2 c5" src="https://radar.weather.gov/ridge/standard/SOUTHEAST_0.gif">
    </a>
</body>